<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"
        integrity="sha512-2XMJ5K5Xc1vjkOUIbW38P26oGhLpSC6vPX8+cUW4GjKil4ft3Qkf+Q8H51dLwGhS6JgObnydJmW8vn5grmQ5XQ=="
        crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="search.js" defer></script>
    <title>Document</title>

</head>

<body>
    <div id="nav">
        <section id="help">
            <img id="logo" src="../img/logo.png" alt="logo" height="110px" width="320px">
            <h1>ShadeSpot</h1>
            <div id="search">
                <input type="text" id="search-bar" placeholder="Zoeken in ShadeSpot">
                <button id="search-btn">Zoeken</button>
            </div>
        </section>
    </div>
    <div class="popup"><h4 id="popupText">"Temperatuur & oorzaak"</h4></div>
    <div id="map"></div>
    <div id="sidebar">
        <section id="sb-info">
            <article class="legenda">
                <style>
                    .color {
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        margin-right: 5px;
                        border: 1px solid #999;
                        border-radius: 3px;
                    }

                    .color-1 {
                        background-color: #1D3354;
                    }

                    .color-2 {
                        background-color: #0008FF;
                    }

                    .color-3 {
                        background-color: #2007E1;
                    }

                    .color-4 {
                        background-color: #4006C2;
                    }

                    .color-5 {
                        background-color: #6005A3;
                    }

                    .color-6 {
                        background-color: #800484;
                    }

                    .color-7 {
                        background-color: #A00365;
                    }

                    .color-8 {
                        background-color: #C00246;
                    }

                    .color-9 {
                        background-color: #E00127;
                    }

                    .color-10 {
                        background-color: #FF0008;
                    }

                    .color-11 {
                        background-color: #4aff2a;
                    }
                </style>
                

                <body>
                    <section id="blabla">
                        <h2>Kleuren legenda</h2>
                        <article class="aaa">
                            <p><span class="color color-1"></span>0℃ - 2℃</p>
                            <p><span class="color color-2"></span>3℃ - 5℃</p>
                            <p><span class="color color-3"></span>6℃ - 8℃</p>
                            <p><span class="color color-4"></span>9℃ - 11℃</p>
                            <p><span class="color color-5"></span>12℃ - 14℃</p>
                        </article>
                        <article class="aaa">
                            <p><span class="color color-6"></span>15℃ - 17℃</p>
                            <p><span class="color color-7"></span>18℃ - 20℃</p>
                            <p><span class="color color-8"></span>21℃ - 23℃</p>
                            <p><span class="color color-9"></span>24℃ - 26℃</p>
                            <p><span class="color color-10"></span>27+ ℃ </p>
                            <p><span class="color color-11"></span>Hitte Hotspot</p>
                        </article>
                    </section>
            </article>

        </section>
    </div>
    <div id="sidebarShow"><i class="fa fa-arrow-right"></i></div>

</body>
<script src="script.js" defer></script>

</html>